<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM</title>
</head>
<body>
    <h1>Hello</h1>
    <p id="text">Let's do it!</p>
    <div class="box">BOX</div>
    <div id="cardsBox">
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
    </div>
    <div class="flexcontainer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        
        <button onclick="changeDirection()">changeDirection</button>
    <p id="helloText">Hello World !!!</p>
    <button class="buttonTwo" onclick="replaceText()" >Replace Text</button>
    <div id="timer"></div>
    <div id="dropdown">
        <select id="year">
            <option value="20-21">2020-2021</option>
            <option value="21-22">2021-2022</option>
            <option value="22-23">2022-2023</option>
        </select>   
        <p>The value of the option selected is :&nbsp;<span id="output">&nbsp;</span></p>
        <button onclick="getOption()"> Check option </button>
    </div>
    <form>
        <label for="name">NAME : </label>
        <input type="text" id="name" placeholder="enter name" value=""><br><br>
        <label for="mail">E-MAIL : </label>
        <input type="email" id="mail" placeholder="enter email" value=""><br><br>
        <label for="phone">CONTACT NO :</label>
        <input type="tel" id="phone" name="phone" placeholder="+91" required><br><br>
        <label for="age">AGE :</label>
        <input type="number" id="age" placeholder="enter age" value="">
        <br>
        <br>
     <input type="submit">
    </form>
    <script src="index.js"></script>
</body>
</html>